{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 //Get an input of a String that contains 3 letters from the user and shift the location of each character to the left side\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 import java.util.Scanner;\
public class Main\
\{\
	public static void main(String[] args) \{\
		Scanner scanner = new Scanner(System.in);\
		System.out.println("Give me 3 letters");\
		String s = scanner.nextLine();\
		for(int i=1;i<s.length();i++)\{\
		    System.out.print(s.charAt(i));\
		\}\
		System.out.print(s.charAt(0));\
	\}\
\}\
}