//Find how many words start with r in a sentence

import java.util.Scanner;
public class Main
{

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Give me a sentence");
		String s = scanner.nextLine();
		int count = 0;
		if(s.charAt(0)=='r'||s.charAt(0)=='R'){
		    count++;
		}
		for(int i =0;i<s.length();i++){
		    if(s.charAt(i)==' '&&s.charAt(i+1)=='r'){
		        count++;
		    }
		}
		System.out.println(count);
	}
}
